{
    "name": "datatables.net-cardview-bs4",
    "description": "CardView for DataTables with styling for [Bootstrap4](https://getbootstrap.com/docs/4.6/getting-started/introduction/)",
    "main": "js/cardView.bootstrap4.js",
    "module": "js/cardView.bootstrap4.mjs",
    "style": "css/cardView.bootstrap4.css",
    "types": "./types/cardView.bootstrap4.d.ts",
    "version": "1.0.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "Cards",
        "Responsive",
        "Bootstrap",
        "Bootstrap4",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-cardview": "1.0.1",
        "datatables.net-bs4": "^3"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "SEE LICENSE IN License.txt"
}